# MVVM

app/: build.gradle
app/src/main/java/com/example/mvvm/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java
gradle/wrapper/: gradle-wrapper.properties
